:root {
  --ff-inter: 'Inter', sans-serif;
  --ff-lex: 'Lexend Deca', serif;

  --fw-normal:400;
  --fw-bold:700;

  --clr-background: hsl(233, 47%, 7%);
  --clr-card: hsl(244, 38%, 16%);
  --clr-violet: hsl(277, 64%, 61%);
  
  --clr-white:hsl(0, 0%, 100%);
  --clr-paragraph:hsla(0, 0%, 100%, 0.75);
  --clr-headings:hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--ff-inter);
  font-size: 1.125rem;
  font-weight: var(--fw-normal);
  background-color: var(--clr-background);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--clr-card);
  border-radius:0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  color: var(--clr-white);
  margin: 2rem;
}

.img-component {
  background-color: var(--clr-violet);
  opacity: 0.6;
}

.card img {
  max-width: 100%;
  height: auto;
  mix-blend-mode: multiply;
}

.card-content {
  display: grid;
  padding: 2rem;
  text-align: center;
  letter-spacing: 0.02;
}

.main-title {
  color: var(--clr-white);
  font-size: 1.855rem;
  font-weight: var(--fw-bold);
}

.main-title span {
  color: var(--clr-violet);
}

.description {
  color: var(--clr-paragraph);
  line-height: 1.5rem;
  font-size: 0.9rem;
  padding: 1.5rem 1.6rem;
  letter-spacing: 0.0125rem;
}

.stat {
  padding: 0.75rem 0;
}
.stats-box {
  display: grid;
  align-items: center;
  gap: 1rem;
}

.stat p {
  display: grid;
  text-align: center;
  color: var(--clr-headings);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  font-family: var(--ff-lex);
  padding-top: 0.4rem;
}

.stat span {
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  font-size: 1.5rem;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: white;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 1024px) {
  .card {
    flex-direction: row-reverse;
    max-width: 1024px;
  }
  .card-content {
    width: 50%;
    padding: 0 5rem 0 4rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 0.82rem;
    padding: 1rem 0;
  }

  .stats-box {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
}